# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DShell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/L/cyghome/dshell/build/
# =============================================================================
# Object build statements for EXECUTABLE target Dsh


#############################################
# Order-only phony target for Dsh

build cmake_object_order_depends_target_Dsh: phony || CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/main.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/main.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/ow.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/ow.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/ow.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/dshell.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/dshell.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/dshell.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/pos.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/pos.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/pos.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/evtlistener.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/evtlistener.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/evtlistener.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/style.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/style.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/style.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/iw.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/iw.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/iw.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/shell_runner.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/shell_runner.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/shell_runner.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/form.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/form.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/form.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/button.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/button.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/button.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/inputbox.cpp.o: CXX_COMPILER__Dsh_Debug /cygdrive/L/cyghome/Dshell/inputbox.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles/Dsh.dir/inputbox.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles/Dsh.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dsh


#############################################
# Link the executable Dsh.exe

build Dsh.exe: CXX_EXECUTABLE_LINKER__Dsh_Debug CMakeFiles/Dsh.dir/main.cpp.o CMakeFiles/Dsh.dir/ow.cpp.o CMakeFiles/Dsh.dir/dshell.cpp.o CMakeFiles/Dsh.dir/pos.cpp.o CMakeFiles/Dsh.dir/evtlistener.cpp.o CMakeFiles/Dsh.dir/style.cpp.o CMakeFiles/Dsh.dir/iw.cpp.o CMakeFiles/Dsh.dir/shell_runner.cpp.o CMakeFiles/Dsh.dir/form.cpp.o CMakeFiles/Dsh.dir/button.cpp.o CMakeFiles/Dsh.dir/inputbox.cpp.o | /usr/lib/libcurses.dll.a /usr/lib/libform.dll.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lcurses  -lform
  OBJECT_DIR = CMakeFiles/Dsh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dsh.exe
  TARGET_IMPLIB = libDsh.dll.a
  TARGET_PDB = Dsh.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/runnertest.cpp.o: CXX_COMPILER__test_Debug /cygdrive/L/cyghome/Dshell/runnertest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/runnertest.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/shell_runner.cpp.o: CXX_COMPILER__test_Debug /cygdrive/L/cyghome/Dshell/shell_runner.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/shell_runner.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/runnertest.cpp.o CMakeFiles/test.dir/shell_runner.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test.cpp.o: CXX_COMPILER__test1_Debug /cygdrive/L/cyghome/Dshell/test.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir

build CMakeFiles/test1.dir/shell_runner.cpp.o: CXX_COMPILER__test1_Debug /cygdrive/L/cyghome/Dshell/shell_runner.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/shell_runner.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/test.cpp.o CMakeFiles/test1.dir/shell_runner.cpp.o | /usr/lib/libcurses.dll.a /usr/lib/libform.dll.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lcurses  -lform
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/test2.cpp.o: CXX_COMPILER__test2_Debug /cygdrive/L/cyghome/Dshell/test2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/test2.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir

build CMakeFiles/test2.dir/shell_runner.cpp.o: CXX_COMPILER__test2_Debug /cygdrive/L/cyghome/Dshell/shell_runner.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/shell_runner.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2.exe

build test2.exe: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/test2.cpp.o CMakeFiles/test2.dir/shell_runner.cpp.o | /usr/lib/libcurses.dll.a /usr/lib/libform.dll.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lcurses  -lform
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test2.exe
  TARGET_IMPLIB = libtest2.dll.a
  TARGET_PDB = test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple


#############################################
# Order-only phony target for simple

build cmake_object_order_depends_target_simple: phony || CMakeFiles/simple.dir

build CMakeFiles/simple.dir/simple.cpp.o: CXX_COMPILER__simple_Debug /cygdrive/L/cyghome/Dshell/simple.cpp || cmake_object_order_depends_target_simple
  DEP_FILE = CMakeFiles/simple.dir/simple.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/simple.dir
  OBJECT_FILE_DIR = CMakeFiles/simple.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple


#############################################
# Link the executable simple.exe

build simple.exe: CXX_EXECUTABLE_LINKER__simple_Debug CMakeFiles/simple.dir/simple.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/simple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple.exe
  TARGET_IMPLIB = libsimple.dll.a
  TARGET_PDB = simple.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/L/cyghome/dshell/build && /usr/bin/ccmake.exe -S/cygdrive/L/cyghome/Dshell -B/cygdrive/L/cyghome/dshell/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/L/cyghome/dshell/build && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/L/cyghome/Dshell -B/cygdrive/L/cyghome/dshell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Dsh: phony Dsh.exe

build simple: phony simple.exe

build test: phony test.exe

build test1: phony test1.exe

build test2: phony test2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/L/cyghome/dshell/build

build all: phony Dsh.exe test.exe test1.exe test2.exe simple.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/L/cyghome/Dshell/CMakeLists.txt /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/FindCurses.cmake /usr/share/cmake-3.23.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23.2/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23.2/Modules/FindPkgConfig.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/L/cyghome/Dshell/CMakeLists.txt /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/FindCurses.cmake /usr/share/cmake-3.23.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23.2/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23.2/Modules/FindPkgConfig.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
