# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DShell
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = L$:/cyghome/Dshell/buildd/
# =============================================================================
# Object build statements for EXECUTABLE target Dsh


#############################################
# Order-only phony target for Dsh

build cmake_object_order_depends_target_Dsh: phony || CMakeFiles/Dsh.dir

build CMakeFiles/Dsh.dir/main.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/main.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/ow.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/ow.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\ow.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/dshell.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/dshell.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\dshell.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/pos.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/pos.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\pos.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/evtlistener.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/evtlistener.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\evtlistener.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/style.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/style.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\style.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/iw.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/iw.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\iw.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/shell_runner.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/shell_runner.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\shell_runner.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/form.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/form.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\form.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/button.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/button.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\button.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir

build CMakeFiles/Dsh.dir/inputbox.cpp.obj: CXX_COMPILER__Dsh_ L$:/cyghome/Dshell/inputbox.cpp || cmake_object_order_depends_target_Dsh
  DEP_FILE = CMakeFiles\Dsh.dir\inputbox.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Dsh.dir
  OBJECT_FILE_DIR = CMakeFiles\Dsh.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dsh


#############################################
# Link the executable Dsh.exe

build Dsh.exe: CXX_EXECUTABLE_LINKER__Dsh_ CMakeFiles/Dsh.dir/main.cpp.obj CMakeFiles/Dsh.dir/ow.cpp.obj CMakeFiles/Dsh.dir/dshell.cpp.obj CMakeFiles/Dsh.dir/pos.cpp.obj CMakeFiles/Dsh.dir/evtlistener.cpp.obj CMakeFiles/Dsh.dir/style.cpp.obj CMakeFiles/Dsh.dir/iw.cpp.obj CMakeFiles/Dsh.dir/shell_runner.cpp.obj CMakeFiles/Dsh.dir/form.cpp.obj CMakeFiles/Dsh.dir/button.cpp.obj CMakeFiles/Dsh.dir/inputbox.cpp.obj | C$:/Mingw/lib/libncursesw.a
  LINK_LIBRARIES = -Wl,-Bstatic  -lncursesw  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dsh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dsh.exe
  TARGET_IMPLIB = libDsh.dll.a
  TARGET_PDB = Dsh.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/runnertest.cpp.obj: CXX_COMPILER__test_ L$:/cyghome/Dshell/runnertest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\runnertest.cpp.obj.d
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/shell_runner.cpp.obj: CXX_COMPILER__test_ L$:/cyghome/Dshell/shell_runner.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\shell_runner.cpp.obj.d
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/runnertest.cpp.obj CMakeFiles/test.dir/shell_runner.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test.cpp.obj: CXX_COMPILER__test1_ L$:/cyghome/Dshell/test.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\test.cpp.obj.d
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir

build CMakeFiles/test1.dir/shell_runner.cpp.obj: CXX_COMPILER__test1_ L$:/cyghome/Dshell/shell_runner.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\shell_runner.cpp.obj.d
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: CXX_EXECUTABLE_LINKER__test1_ CMakeFiles/test1.dir/test.cpp.obj CMakeFiles/test1.dir/shell_runner.cpp.obj | C$:/Mingw/lib/libncursesw.a
  LINK_LIBRARIES = -Wl,-Bstatic  -lncursesw  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple


#############################################
# Order-only phony target for simple

build cmake_object_order_depends_target_simple: phony || CMakeFiles/simple.dir

build CMakeFiles/simple.dir/simple.cpp.obj: CXX_COMPILER__simple_ L$:/cyghome/Dshell/simple.cpp || cmake_object_order_depends_target_simple
  DEP_FILE = CMakeFiles\simple.dir\simple.cpp.obj.d
  OBJECT_DIR = CMakeFiles\simple.dir
  OBJECT_FILE_DIR = CMakeFiles\simple.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple


#############################################
# Link the executable simple.exe

build simple.exe: CXX_EXECUTABLE_LINKER__simple_ CMakeFiles/simple.dir/simple.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simple.exe
  TARGET_IMPLIB = libsimple.dll.a
  TARGET_PDB = simple.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\cyghome\Dshell\buildd && "C:\Program Files\CMake\bin\cmake-gui.exe" -SL:\cyghome\Dshell -BL:\cyghome\Dshell\buildd"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\cyghome\Dshell\buildd && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SL:\cyghome\Dshell -BL:\cyghome\Dshell\buildd"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Dsh: phony Dsh.exe

build simple: phony simple.exe

build test: phony test.exe

build test1: phony test1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: L:/cyghome/Dshell/buildd

build all: phony Dsh.exe test.exe test1.exe simple.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindCodeBlocks.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckFunctionExists.c C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindCurses.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindCodeBlocks.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckFunctionExists.c C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindCurses.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
